(defwindow greeting
  :monitor 0
  :geometry (geometry
              :width "80%"
              :height "80%"
              :anchor "center center")
  :stacking "overlay"
  :focusable false
  :visible false
  (box
    :class "greeting-container"
    :orientation "vertical"
    :halign "center"
    :valign "center"
    :spacing 20
    (label
      :class "greeting-main"
      :text {greeting-text})
    (label
      :class "greeting-sub"
      :text {greeting-subtext})
    (button
      :class "close-button"
      :onclick "eww close greeting"
      "✕")))